{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2
        {
            color:blue;
            
        }
        h1{
            color: red;
            margin: 0px;
        }
        body
        {
            background-color: lavender;
        }
        #abc
        {
            background-color: brown;
            padding: 12px;
            width: 80px;
            height: 40px;
            text-align: center;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0px 0px 5px blue;
            color: black;
        }
    </style>
</head>
<body>
    <center>
        <h1>Student Forms</h1>
        <form method="POST">
            {% csrf_token %}
                <h2>{{SFO.as_p}}</h2>
            <input id="abc" type="submit" value="Submit">
        </form>
    </center>
</body>
</html>